<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@ 
 output extension=".xml"#><# 
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this,1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\Heima8.OA.Model\\ContextModel.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

//var textTransform = DynamicTextTransformation.Create(this);
//var code = new CodeGenerationTools(this);
//var ef = new MetadataTools(this);
//var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
//var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
//var itemCollection = new EdmMetadataLoader(textTransform.Host, textTransform.Errors).CreateEdmItemCollection(inputFile);
//var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);
#><?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">
<#
foreach (var entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
{ 
#>
  <object name="<#=entity.Name#>Service" type="Heima8.OA.BLL.<#=entity.Name#>Service, Heima8.OA.BLL" singleton="false">
    <property name="DbSession" ref="DbSession" />
    <property name="CurrentDal" ref="<#=entity.Name#>Dal" />
    <!--<constructor-arg index="0" ref="DbSession" />-->
  </object>

<#}#>
</objects>







