<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5157c4e2f6174f239f56d8fff46db82f" Name="Diagram1" >
        <EntityTypeShape EntityType="ContextModel.UserInfo" Width="1.5" PointX="6.875" PointY="1.625" />
        <EntityTypeShape EntityType="ContextModel.OrderInfo" Width="1.5" PointX="4.5" PointY="4.875" />
        <AssociationConnector Association="ContextModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="ContextModel.RoleInfo" Width="1.5" PointX="8.875" PointY="4.375" />
        <EntityTypeShape EntityType="ContextModel.ActionInfo" Width="1.5" PointX="11.375" PointY="2.375" />
        <AssociationConnector Association="ContextModel.UserInfoRoleInfo" />
        <AssociationConnector Association="ContextModel.RoleInfoActionInfo" />
        <EntityTypeShape EntityType="ContextModel.R_UserInfo_ActionInfo" Width="1.375" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ContextModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="ContextModel.R_UserInfo_ActionInfoActionInfo" />
        <EntityTypeShape EntityType="ContextModel.UserInfoExt" Width="1.5" PointX="2.125" PointY="4.5" />
        <EntityTypeShape EntityType="ContextModel.DailyWork" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="ContextModel.UserInfoDailyWork" />
        <EntityTypeShape EntityType="ContextModel.SysDept" Width="1.5" PointX="2.25" PointY="1.375" />
        <AssociationConnector Association="ContextModel.SysDeptDailyWork" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>